<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="height: 200px; width: 200px; outline: 2px solid black; background-color: blue;">
    </div>
    <div  style="height: 200px; width: 200px; outline: 2px solid black; background-color: blue;">
    </div>
    <div style="height: 200px; width: 200px; outline: 2px solid black; background-color: blue;">
    </div>
</body>
</html>