.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    
}
    
.top-nav {
    height: 150px;
    background-color: green;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-bottom: 100px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-left: 30px;
    margin-top: 30px;
    padding-right: 15px;

}
.sub-content {
    height: 200px;
    width: 210px;
    float: right;
    margin-right: 20px;
    background-color: yellow;
    margin-top: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top:230px;
    margin-left: 10px;
    padding-left: 10px;
}
