*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    margin: 0 auto;
}
/* navbar */
.bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    background-color: gray;
    width: 90%;
    height: auto;
    display:flex;
    justify-content:space-between;
    padding: 1%;
}
.search{
    width: 50%;
    font-size: x-large;
}
.loginBtn{
    background-color: aqua;
    color: white;
    font-size: x-large;
    margin: 3%;
    box-shadow: 3px 3px black;
}
.mainCol{
    display:flex ;
}
/* 1st definition */
.leftSide{
    margin-left: 5%;
    margin: 3%;
    width: 60%;
}
.topLeft{
border: 2px solid black;
padding: 1%;
margin-left:-1%; 
display: flex;
}
.word{
    font-size: 50px;
    width: 25%;
    margin: 1%;
}
.subtitle{
    margin: 5%;
    width: 25%;
    font-size: 35px;
}
.plural{
    font-size: 18px;
}
.italic{
    font-style: italic;
}
.bold{
    font-weight:bold;
}
.defBox{
    justify-content: center;
    align-self: center;
    padding: 5%;
}
.definition{
    font-size: 25px;
}
.likeBtn{
    background-color: yellow;
    color: black;
    box-shadow: 3px 3px black;
    height: 25px;
    font-size: 20px;
    margin: 5%;
}
.bottomLeft{
    border: 2px solid black;
    padding: 1%;
    margin-left:-1%; 
    display: flex;
    margin-top: 5%;
    }
    /* rightside */
.rightSide{
    margin-left: 5%;
    margin: 3%;
    width: 40%;
}
.addToDojonary{
    border: 2px solid black;
    font-size: x-large;
    padding: 5%;
    text-align: center;
}
.addDefinition{
    background-color: green;
    color: black;
    font-size: x-large;
    margin: 5%;
    padding: 1%;
    box-shadow: 3px 3px black;
}