<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Counter You have visted {{session['counter']}}</h1>
    <a href="http://localhost:5000/"><button  type="button" class="btn btn-primary" name="click">Click</button></a>
    <a href="http://localhost:5000/2"><button  type="button" class="btn btn-primary" name="click">Click 2*</button></a>
    <a href="http://localhost:5000/x"><button  type="button" class="btn btn-primary" name="click">Click x*</button></a>
    <a href="http://localhost:5000/destroysession"><button  type="button" class="btn btn-primary" name="reset">Reset</button></a>
</body>
</html>