<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <H5>Hello World</H5>
    <h6>Hello World</h6>
    <p>Hello World! These are <em>italics</em> and this is <strong>bold</strong></p>
    <!-- You can use CNTRL + / to comment on html. -->

    <a href="https://en.wikipedia.org/wiki/Anthony_Davis">Anthony Davis</a>
    <!-- you may use links and emphasis and strong in both li and headers as well as paragraphs -->
    <ul>
        <!-- ul means unordered list -->
        <li>dog</li>
        <li>cat</li>
        <li>mouse</li>
        <li>rat</li>
        <!-- li means list and is a child of both ul and ol -->
    </ul>
    <ol>
        <!-- ol means ordered list -->
        <li>dog</li>
        <li>cat</li>
        <li>mouse</li>
        <li>rat</li>
    </ol>
    <table>
        <tr>
            <!-- tr means table rows and is a child of table and td means table data and is a child to tr but only after th is labeled -->
            <th>Movie</th>
            <th>Year</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>taxidriver</td>
            <td>1976</td>
            <td>8.2</td>
        </tr>
        <tr>
            <td>american psycho</td>
            <td>2000</td>
            <td>7.6</td>
        </tr>
    </table>
    <img src="C:\Users\david\Downloads\a610643d486e7c5d7d2b5d4761114c7d.jpg" alt="spongejob says good job">
</body>
</html>