<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/process" method="post">
        <div>
            <h1>Registration Form</h1>
        </div>
        <div>
            <label for="firstName">First Name *</label>
            <input type="text">
        </div>
        <div>
            <label for="lastName">Last Name*</label>
            <input type="text">
        </div>
        <div>
            <label for="emailAddress">Email Address*</label>
            <input type="text">
        </div>
        <div>
            <label for="password">Password*</label>
            <input type="password">
        </div>
        <div>
            <label for="confirmPassword">Confirm Password*</label>
            <input type="password">
        </div>
        <div>
            <label for="birthday">Birthday:</label>
            <input type="date" name="birthday" id="birthday">
        </div>
        <div>
            <label for="genderIdentity">Gender Identity:</label>
        </div>
        <div>
            <input type="radio" name="font" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="font" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="font" id="nonBinary">
            <label for="nonBinary">Non-binary</label>
            <input type="radio" name="font" id="nothx">
            <label for="nothx">I prefer not to answer</label>
        </div>
        <div>
            <label for="desciption">A short desciption of myself</label>
        </div>
        <div>
            <textarea name="desciption" id="desciption" cols="30" rows="3"></textarea>
        </div>
        <div>
            <label for="favLang">Favorite Language:</label>
            <select name="lang" id="lang">
                <option value="java">JavaScript</option>
                <option value="python">Python</option>
                <option value="c#">C#</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to recieve periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <div>
            <label for="*">* Indicates a required field</label>
        </div>
    </form>
</body>
</html>
