<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div id="container">
        <form action="/process" method="post">
            <div>
                <label>Your Name:</label>
                <input type='text' name='name'>
            </div>
            <div>
                <label>Dojo Location:</label>
                <select name='location'>
                    <option>California</option>
                    <option>Texas</option>
                    <option>New York</option>
                </select>
            </div>
            <div>
                <label>Favorite Language:</label>
                <select name='language'>
                    <option>Python</option>
                    <option>C#</option>
                    <option>Java</option>
                    <option>JavaScript</option>
                </select>
            </div>
            <div>
                <label>Comment(optional):</label>
                <textarea name="comment" cols="20" rows="3"></textarea>
            </div>
            <button class='btn btn-primary'>Submit</button>
    </div>
</body>

</html>