<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>New Dojo</h1>
        <form action='/dojos/create' method='post'>
            <div>
                <input type="text" name="dojoName">
            </div>
            <input type="submit" name="Create" >
        </form>`
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>All Dojos</th>
                </tr>
            </thead>
            <tbody>
                {% for one_dojo in all_dojos %}
                    <tr>    
                        <td><a href="/dojos/{{one_dojo.id}}">{{ one_dojo.name }}</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href="/ninja">Add Ninja</a>
</body>
</html>