<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            {% for one_ninja in this_dojo.ninjas %}
                <tr>
                    <td>{{ one_ninja.first_name }}</td> 
                    <td>{{ one_ninja.last_name }}</td>
                    <td>{{ one_ninja.age }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/dojos">Home</a>
</body>
</html>