<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="user">
                <img class="usericon" src="user-circle.png" style="height: 15px;" alt="user">
            </div>
        </div>
            <div class="bottom">
                <h1 id="name">David Ezeokeke</h1>
                <div class="loc">
                    <img src="map-marker.png" height = "15px" alt="loc">
                    <h4>Minneapolis, Minnesota</h4>
                </div>
                <div class="bio">
                    <p>Developer in Training|Problem Solver|Trainee in dad jokes that make you grin!</p>
                    <div class="edit">
                    <img src="gear.png" height = "15px" alt="gear">
                    <a href="#">edit profile</a>
                </div>
                </div>
            </div>
        </div>
</body>
</html>