*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    font-size: large;
}
.container{
    background-color: black;
    height: 250px;
    width: 400px;
    position: relative;
}
img.usericon{
    position: absolute;
    top: 25px;
}
.top{
    background-color: cyan;
    height: 20%;
    align-self: flex-start;
} 
.bottom{
    background-color: white;
    height: 80%;;
}
.loc{
    padding-top: 0px;
}
h1{
    padding-top: 50px;
}
h4{
    display: inline-block;
}
.bio{
    width: 300px;
    align-self: flex-end;
}
p{
    vertical-align: bottom;
    padding-top: 10px;
}