<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHubBlocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>GitHubBlocks</h1>
        <div class="line1">
                <img src="file:///C:/Users/david/Downloads/boxertocat_octodex.jpg" alt="boxer" class="cat">
                <img src="file:///C:/Users/david/Downloads/surftocat.png" alt="surfer" class="cat">
                <img src="file:///C:/Users/david/Downloads/dodgetocat_v2.png" alt="dodgeball" class="cat">
                </div>
            <div class="line2">
                    <img src="file:///C:/Users/david/Downloads/daftpunktocat-guy.gif" alt="datftpunkgold" class="cat">
                    <img src="file:///C:/Users/david/Downloads/daftpunktocat-thomas.gif" alt="daftpunksilver"
                        class="cat">
                </div>
                <div class="line3">
                    <img src="file:///C:/Users/david/Downloads/justicetocat.jpg" alt="justice" class="cat">
                    <img class="cat" src="file:///C:/Users/david/Downloads/Fintechtocat.png" alt="tech">
                    <img class="cat" src="file:///C:/Users/david/Downloads/privateinvestocat.jpg" alt="private">
                </div>
        <p>Images from <a href="https://octodex.github.com/"> GitHub Octodex</a>
    </div>
</body>

</html>