<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Add a New User</h1> <a href="/users">Home</a>
    </div>
    <form action="/users/create" method="post">
        <div>
            <label for="firstName">First Name: </label>
            <input type="text" name="firstName">
        </div>
        <div>
            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email">
        </div>
        <input type="submit" value="Add User" >
    </form>
</body>
</html>