<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David's Portfolio</title>
</head>
<body>
    <div>
        <h1>David Ezeokeke's Portfolio</h1>
    </div>
    <div>
        <img src="file:///C:/Users/david/Downloads/communityIcon_m9jvep2h58461.png" alt="actual picture of david">
    </div>
    <div>
        <img src="file:///C:/Users/david/Downloads/download.png" alt="github icon">
        <a href="https://github.com/resteze">My Github</a>
        <img src="file:///C:/Users/david/Downloads/png-transparent-logo-instagram-text-logo-number-thumbnail.png" alt="instagram icon">
        <a href="https://www.instagram.com/davideze.eze/">My Instagram</a>
    </div>
    <div>
        <h3>Technologies</h3>
    </div>
    <div>
        <table>
            <tr>
                <th>Front End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5/td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td>    </td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <form action="/process" method="post">
            <div>
                <label for="contact">Contact Me</label>
                <input type="text" name="contact" id="contact">
            </div>
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="30" rows="3"></textarea>
            </div>
        </form>
    </div>

</body>
</html>