*
{
    margin: 10px;
}
#search 
{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid lightblue;
    color: lightblue;
    border-radius: 15px;
    font-size:20px;
}

#plus
{
    border: 1px solid cyan;
    border-radius:50%;
    color: white;
    background-color: cyan;
    font-size: 25px;
    height: 40px;
    width: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#create
{
    background-color:darkblue;
    color:white;
    width: 200px;
    border: 1px transparent ;
    box-shadow: 5px 5px black;
    font-size: 20px;
    margin-left: 20px;
}