<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bar">
        <div class="navBar"></div>
        <h1 class="title">Network</h1>
    </div>
    <div class="header">
        <h1>Your Feed</h1>
    </div>
    <div class="container">
        <div class="left">
            <img class="userPic" src="user-circle.png" alt="user-circle">
            <a class="avatar" href="#">Add an Avatar</a>
            <h1 class="profileName">James Doe</h1>
        </div>
        <div class="right">
            <div class="likes">
                <div class="post1">
                    <div class="top">
                        <h1 class="name">Neil M</h1>
                        <p class="numLikes1"> 9 likes</p>
                        <button class="likeBtn" onclick="likePost1()"> Like </button>
                    </div>
                    <p class="text">I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
                <div class="post2">
                    <div class="top">
                        <h1 class="name">Nichole K</h1>
                        <p class="numLikes2"> 12 likes</p>
                        <button class="likeBtn" onclick="likePost2()"> Like </button>
                    </div>
                    <p class="text">Just finished my <a href="#"> next comic</a>, check it out</p>
                </div>
                <div class="post3">
                    <div class="top">
                        <h1 class="name">Jim R</h1>
                        <p class="numLikes3"> 9 likes</p>
                        <button class="likeBtn" onclick="likePost3()" )> Like </button>
                    </div>
                    <p class="text">I can't stop listening to the <a href="#"> new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="myScript.js"></script>
</body>

</html>