body{
    font-family: 'Roboto', sans-serif;
}
.nav{
    background-color: gray;
    display: flex;
    align-items:center;
    justify-content:space-between;
}
.nav-title{
    color: white;
    margin: 10px;
}
.nav a{
    text-decoration: none;
    color:black;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 10px;
    margin: 20px;
    font-size: large;
    
}
.active{
    color: white;
}
.btn
{
    background-color: lightblue;
    color: white;
    height: 30px;
    width: 90px;
    box-shadow: 5px 3px black;
    font-size: large;
}