<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Edit User {{this_User.id}}</h1> <a href="/users">Home</a>
    </div>
    <form action="/users/create" method="post">
        <div>
            <label for="firstName">First Name: </label>
            <input type="text" name="firstName" value="{{this_User.first_name}}">
        </div>
        <div>
            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName" value="{{this_User.last_name}}">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email" value="{{this_User.email}}">
        <input type="submit" value="Update" >
        <a href="/users/{{this_User.id}}"></a>
    </form>
</body>
</html>