<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- register -->
    <div>
        <h1>Recipe Share</h1>
        <form action="/register", method="post">
        <h1>Register</h1>
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="text" name="password">
        </div>
        <div>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="text" name="confirmPassword">
        </div>
        <input type="submit" value="Submit">
    </form>
    </div>
    <!-- login -->
    <div>
        <h1>Log In</h1>
        <form action="/login", method="post">
            <div>
                <label for="email">Email:</label>
                <input type="text" name="email">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="text" name="password">
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>