<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add a New Recipe!</h1>
    <a href="/recipes">Back to Recipes</a>
    <a href="/logout">Logout</a>
    <form action="/createRecipe", method="post">
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name">
        </div>
        <div>
            <label for="description">Description:</label>
            <textarea name="description"cols="30" rows="5"></textarea>
        </div>
        <div>
            <label for="instructions">Instructions:</label>
            <textarea name="instructions"cols="30" rows="5"></textarea>
        </div>
        <div>
            <label for="created_at">Date Made/Created:</label>
            <input type="date" name="created_at">
        </div>
        <div>
            <label for="under30">Under 30 minutes?</label>
            <input type="radio" name="under30" value="Yes" id="Yes">
            <label for="Yes">Yes</label>
            <input type="radio" name="under30" value="No" id="No">
            <label for="No">No</label>
        </div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>