<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- change later -->
    <h1>Welcome {{logged_user['first_name']}}</h1>
    <div>
        <h3>All posted recipes:</h3>
        <a href="/recipes/new">+Create</a>
        <a href="/logout">Logout</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Under</th>
                <th>Posted By</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for one_recipe in all_recipes %}
                <tr>
                    <td> {{one_recipe.name}} </td>
                    <td> {{one_recipe.under30}} </td>
                    <td> {{one_recipe.first_name}} </td>
                    <td>
                        <a href="/recipes/{{one_recipe.id}}">View Recipe</a>
                        {% if one_recipe.user_id == session['user_id'] %}
                            <a href="/recipes/edit/{{one_recipe.id}}">Edit</a>
                            <a href="/recipes/delete/{{one_recipe.id}}">Delete</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>